PHX/to_PHPP/phpp_model/shape/ENSI.json (before)
{
    "VERIFICATION": {
        "name": "Verification",
        "columns": {}
    },
    "CLIMATE": {
        "name": "Climate",
        "columns": {
            "country": "D",
            "region": "D",
            "dataset": "D",
            "elevation_override": "D",
            "jan": "E",
            "feb": "F",
            "mar": "G",
            "apr": "H",
            "may": "I",
            "jun": "J",
            "jul": "K",
            "aug": "L",
            "sep": "M",
            "oct": "N",
            "nov": "O",
            "dec": "P",
            "peak_heating_1": "Q",
            "peak_heating_2": "R",
            "peak_cooling_1": "S",
            "peak_cooling_2": "T",
            "PER": "U",
            "latitude": "F",
            "longitude": "H",
            "elevation": "J",
            "display_name": "L",
            "summer_delta_t": "N",
            "source": "P"
        }
    },
    "UVALUES": {
        "name": "U-Values",
        "columns": {
            "display_name": "M",
            "r_si": "M",
            "r_se": "M",
            "interior_insulation": "S",
            "sec_1_description": "L",
            "sec_1_conductivity": "M",
            "sec_2_description": "N",
            "sec_2_conductivity": "O",
            "sec_3_description": "P",
            "sec_3_conductivity": "Q",
            "thickness": "S",
            "u_val_supplement": "M"
        }
    },
    "AREAS": {
        "name": "Areas",
        "columns": {
            "description": "L",
            "group_number": "M",
            "quantity": "P",
            "area": "V",
            "assembly_id": "AC",
            "orientation": "AG",
            "angle": "AH",
            "shading": "AJ",
            "absorptivity": "AK",
            "emissivity": "AL"
        }
    },
    "GROUND": {
        "name": "Ground",
        "columns": {}
    },
    "COMPONENTS": {
        "name": "Components",
        "columns": {
            "glazings": {
                "description": "IE",
                "g_value": "IF",
                "u_value": "IG"
            },
            "frames": {
                "description": "IL",
                "u_value_left": "IM",
                "u_value_right": "IN",
                "u_value_bottom": "IO",
                "u_value_top": "IP",
                "width_left": "IQ",
                "width_right": "IR",
                "width_bottom": "IS",
                "width_top": "IT",
                "psi_g_left": "IU",
                "psi_g_right": "IV",
                "psi_g_bottom": "IW",
                "psi_g_top": "IX",
                "psi_i_left": "IY",
                "psi_i_right": "IZ",
                "psi_i_bottom": "JA",
                "psi_i_top": "JB"
            },
            "ventilators": {
                "display_name": "JH",
                "sensible_heat_recovery": "JI",
                "latent_heat_recovery": "JJ",
                "electric_efficiency": "JK",
                "min_m3h": "JL",
                "max_m3h": "JM",
                "pa_per_section": "JN",
                "pa_per_fittings": "JO",
                "frost_protection_reqd": "JP",
                "noise_35DBA": "JQ",
                "noise_supply_air": "JR",
                "noise_extract_air": "JS",
                "additional_info": "JT"
            }
        }
    },
    "WINDOWS": {
        "name": "Windows",
        "columns": {
            "quantity": "L",
            "description": "M",
            "width": "Q",
            "height": "R",
            "host": "S",
            "glazing_id": "T",
            "frame_id": "U",
            "psi_i_left": "AA",
            "psi_i_right": "AB",
            "psi_i_bottom": "AC",
            "psi_i_top": "AD",
            "comfort_exempt": "BR",
            "comfort_temp": "BR"
        }
    },
    "SHADING": {
        "name": "Shading",
        "columns": {}
    },
    "VENTILATION": {
        "name": "Ventilation",
        "columns": {}
    },
    "ADDNL_VENT": {
        "name": "Additional Vent",
        "columns": {
            "rooms": {
                "quantity": "D",
                "display_name": "E",
                "vent_unit_assigned": "F",
                "weighted_floor_area": "G",
                "clear_height": "H",
                "V_sup": "J",
                "V_eta": "K",
                "V_trans": "L",
                "util_hrs_day": "N",
                "util_days_wk": "O",
                "holiday_duration": "P"
            },
            "units": {
                "quantity": "D",
                "display_name": "E",
                "unit_selected": "F",
                "oda_sup_pa": "K",
                "eta_eha_pa": "L",
                "addnl_pa": "M",
                "ext_location": "Q",
                "subsoil_hr": "V",
                "frost_protection_type": "X",
                "temperature_below_defrost_used": "Y"
            },
            "ducts": {
                "quantity": "D",
                "diameter": "E",
                "width": "F",
                "height": "G",
                "insul_thickness": "H",
                "insul_conductivity": "I",
                "insul_reflective": "J",
                "sup_air_duct_len": "L",
                "oda_air_duct_len": "M",
                "exh_air_duct_len": "N",
                "duct_assign_1": "Q",
                "duct_assign_2": "R",
                "duct_assign_3": "S",
                "duct_assign_4": "T",
                "duct_assign_5": "U",
                "duct_assign_6": "V",
                "duct_assign_7": "W",
                "duct_assign_8": "X",
                "duct_assign_9": "Y",
                "duct_assign_10": "Z"
            }
        }
    },
    "SUMM_VENT": {
        "name": "SummVent",
        "columns": {}
    },
    "COOLING_UNITS": {
        "name": "Cooling units",
        "columns": {}
    },
    "DHW": {
        "name": "DHW+Distribution",
        "columns": {}
    },
    "SOLAR_DHW": {
        "name": "SolarDHW",
        "columns": {}
    },
    "PV": {
        "name": "PV",
        "columns": {}
    },
    "ELECTRICITY": {
        "name": "Electricity",
        "columns": {}
    },
    "USE_NON_RES": {
        "name": "Use non-res",
        "columns": {}
    },
    "ELEC_NON_RES": {
        "name": "Electricity non-res",
        "columns": {}
    },
    "AUX_ELEC": {
        "name": "Aux Electricity",
        "columns": {}
    },
    "IHG_NON_RES": {
        "name": "IHG non-res",
        "columns": {}
    },
    "PER": {
        "name": "PER",
        "columns": {}
    },
    "HP": {
        "name": "HP",
        "columns": {}
    },
    "BOILER": {
        "name": "Boiler",
        "columns": {}
    }
}

PHX/to_PHPP/phpp_model/shape/ENSI.json (after)
{
    "VERIFICATION": {
        "name": "Verification",
        "columns": {}
    },
    "CLIMATE": {
        "name": "Climate",
        "columns": {
            "country": "D",
            "region": "D",
            "dataset": "D",
            "elevation_override": "D",
            "jan": "E",
            "feb": "F",
            "mar": "G",
            "apr": "H",
            "may": "I",
            "jun": "J",
            "jul": "K",
            "aug": "L",
            "sep": "M",
            "oct": "N",
            "nov": "O",
            "dec": "P",
            "peak_heating_1": "Q",
            "peak_heating_2": "R",
            "peak_cooling_1": "S",
            "peak_cooling_2": "T",
            "PER": "U",
            "latitude": "F",
            "longitude": "H",
            "elevation": "J",
            "display_name": "L",
            "summer_delta_t": "N",
            "source": "P"
        }
    },
    "UVALUES": {
        "name": "U-Values",
        "columns": {
            "display_name": "M",
            "r_si": "M",
            "r_se": "M",
            "interior_insulation": "S",
            "sec_1_description": "L",
            "sec_1_conductivity": "M",
            "sec_2_description": "N",
            "sec_2_conductivity": "O",
            "sec_3_description": "P",
            "sec_3_conductivity": "Q",
            "thickness": "S",
            "u_val_supplement": "M"
        }
    },
    "AREAS": {
        "name": "Areas",
        "columns": {
            "description": "L",
            "group_number": "M",
            "quantity": "P",
            "area": "V",
            "assembly_id": "AC",
            "orientation": "AG",
            "angle": "AH",
            "shading": "AJ",
            "absorptivity": "AK",
            "emissivity": "AL"
        }
    },
    "GROUND": {
        "name": "Ground",
        "columns": {}
    },
    "COMPONENTS": {
        "name": "Components",
        "columns": {
            "glazings": {
                "description": "IE",
                "g_value": "IF",
                "u_value": "IG"
            },
            "frames": {
                "description": "IL",
                "u_value_left": "IM",
                "u_value_right": "IN",
                "u_value_bottom": "IO",
                "u_value_top": "IP",
                "width_left": "IQ",
                "width_right": "IR",
                "width_bottom": "IS",
                "width_top": "IT",
                "psi_g_left": "IU",
                "psi_g_right": "IV",
                "psi_g_bottom": "IW",
                "psi_g_top": "IX",
                "psi_i_left": "IY",
                "psi_i_right": "IZ",
                "psi_i_bottom": "JA",
                "psi_i_top": "JB"
            },
            "ventilators": {
                "display_name": "JH",
                "sensible_heat_recovery": "JI",
                "latent_heat_recovery": "JJ",
                "electric_efficiency": "JK",
                "min_m3h": "JL",
                "max_m3h": "JM",
                "pa_per_section": "JN",
                "pa_per_fittings": "JO",
                "frost_protection_reqd": "JP",
                "noise_35DBA": "JQ",
                "noise_supply_air": "JR",
                "noise_extract_air": "JS",
                "additional_info": "JT"
            }
        }
    },
    "WINDOWS": {
        "name": "Windows",
        "columns": {
            "quantity": "L",
            "description": "M",
            "width": "Q",
            "height": "R",
            "host": "S",
            "glazing_id": "T",
            "frame_id": "U",
            "psi_i_left": "AA",
            "psi_i_right": "AB",
            "psi_i_bottom": "AC",
            "psi_i_top": "AD",
            "comfort_exempt": "BR",
            "comfort_temp": "BR"
        }
    },
    "SHADING": {
        "name": "Shading",
        "columns": {}
    },
    "VENTILATION": {
        "name": "Ventilation",
        "columns": {}
    },
    "ADDNL_VENT": {
        "name": "Additional Vent",
        "columns": {
            "rooms": {
                "quantity": "D",
                "display_name": "E",
                "vent_unit_assigned": "F",
                "weighted_floor_area": "G",
                "clear_height": "H",
                "V_sup": "J",
                "V_eta": "K",
                "V_trans": "L",
                "operating_days": "N",
                "operating_weeks": "O",
                "holiday_days": "P",
                "period_high_speed": "Q",
                "period_high_time": "R",
                "period_standard_speed": "S",
                "period_standard_time": "T",
                "period_minimum_speed": "U",
                "period_minimum_time": "V"
            },
            "units": {
                "quantity": "D",
                "display_name": "E",
                "unit_selected": "F",
                "oda_sup_pa": "K",
                "eta_eha_pa": "L",
                "addnl_pa": "M",
                "ext_location": "Q",
                "subsoil_hr": "V",
                "frost_protection_type": "X",
                "temperature_below_defrost_used": "Y"
            },
            "ducts": {
                "quantity": "D",
                "diameter": "E",
                "width": "F",
                "height": "G",
                "insul_thickness": "H",
                "insul_conductivity": "I",
                "insul_reflective": "J",
                "sup_air_duct_len": "L",
                "oda_air_duct_len": "M",
                "exh_air_duct_len": "N",
                "duct_assign_1": "Q",
                "duct_assign_2": "R",
                "duct_assign_3": "S",
                "duct_assign_4": "T",
                "duct_assign_5": "U",
                "duct_assign_6": "V",
                "duct_assign_7": "W",
                "duct_assign_8": "X",
                "duct_assign_9": "Y",
                "duct_assign_10": "Z"
            }
        }
    },
    "SUMM_VENT": {
        "name": "SummVent",
        "columns": {}
    },
    "COOLING_UNITS": {
        "name": "Cooling units",
        "columns": {}
    },
    "DHW": {
        "name": "DHW+Distribution",
        "columns": {}
    },
    "SOLAR_DHW": {
        "name": "SolarDHW",
        "columns": {}
    },
    "PV": {
        "name": "PV",
        "columns": {}
    },
    "ELECTRICITY": {
        "name": "Electricity",
        "columns": {}
    },
    "USE_NON_RES": {
        "name": "Use non-res",
        "columns": {}
    },
    "ELEC_NON_RES": {
        "name": "Electricity non-res",
        "columns": {}
    },
    "AUX_ELEC": {
        "name": "Aux Electricity",
        "columns": {}
    },
    "IHG_NON_RES": {
        "name": "IHG non-res",
        "columns": {}
    },
    "PER": {
        "name": "PER",
        "columns": {}
    },
    "HP": {
        "name": "HP",
        "columns": {}
    },
    "BOILER": {
        "name": "Boiler",
        "columns": {}
    }
}

PHX/to_PHPP/phpp_model/shape/ENSI.json (diff)
@@ -153,9 +153,15 @@
                 "V_sup": "J",
                 "V_eta": "K",
                 "V_trans": "L",
-                "util_hrs_day": "N",
-                "util_days_wk": "O",
-                "holiday_duration": "P"
+                "operating_days": "N",
+                "operating_weeks": "O",
+                "holiday_days": "P",
+                "period_high_speed": "Q",
+                "period_high_time": "R",
+                "period_standard_speed": "S",
+                "period_standard_time": "T",
+                "period_minimum_speed": "U",
+                "period_minimum_time": "V"
             },
             "units": {
                 "quantity": "D",
