PHX/to_PHPP/phpp_localization/ENSI.json (before)
{
    "VERIFICATION": {
        "name": "Verification",
        "columns": {}
    },
    "CLIMATE": {
        "name": "Climate",
        "active_dataset": {
            "locator_col_header": "",
            "locator_string_header": "",
            "input_columns": {
                "country": "D",
                "region": "D",
                "dataset": "D",
                "elevation_override": "D"
            }
        },
        "ud_block": {
            "locator_col_header": "",
            "locator_string_header": "",
            "input_columns": {
                "jan": "E",
                "feb": "F",
                "mar": "G",
                "apr": "H",
                "may": "I",
                "jun": "J",
                "jul": "K",
                "aug": "L",
                "sep": "M",
                "oct": "N",
                "nov": "O",
                "dec": "P",
                "peak_heating_1": "Q",
                "peak_heating_2": "R",
                "peak_cooling_1": "S",
                "peak_cooling_2": "T",
                "PER": "U",
                "latitude": "F",
                "longitude": "H",
                "elevation": "J",
                "display_name": "L",
                "summer_delta_t": "N",
                "source": "P"
            }
        }
    },
    "UVALUES": {
        "name": "U-Values",
        "constructor": {
            "locator_col_header": "L",
            "locator_string_header": "Assembly no.",
            "input_columns": {
                "display_name": "M",
                "r_si": "M",
                "r_se": "M",
                "interior_insulation": "S",
                "sec_1_description": "L",
                "sec_1_conductivity": "M",
                "sec_2_description": "N",
                "sec_2_conductivity": "O",
                "sec_3_description": "P",
                "sec_3_conductivity": "Q",
                "thickness": "S",
                "u_val_supplement": "M"
            }
        }
    },
    "AREAS": {
        "name": "Areas",
        "surface_rows": {
            "locator_col_header": "K",
            "locator_string_header": "Area input",
            "locator_col_entry": "K",
            "locator_string_entry": "1",
            "input_columns": {
                "description": "L",
                "group_number": "M",
                "quantity": "P",
                "area": "V",
                "assembly_id": "AC",
                "orientation": "AG",
                "angle": "AH",
                "shading": "AJ",
                "absorptivity": "AK",
                "emissivity": "AL"
            }
        }
    },
    "GROUND": {
        "name": "Ground",
        "columns": {}
    },
    "COMPONENTS": {
        "name": "Components",
        "glazings": {
            "locator_col_header": "ID",
            "locator_string_header": "Glazing",
            "locator_col_entry": "ID",
            "locator_string_entry": "01ud",
            "input_columns": {
                "description": "IE",
                "g_value": "IF",
                "u_value": "IG"
            }
        },
        "frames": {
            "locator_col_header": "IK",
            "locator_string_header": "Window frames",
            "locator_col_entry": "IK",
            "locator_string_entry": "01ud",
            "input_columns": {
                "description": "IL",
                "u_value_left": "IM",
                "u_value_right": "IN",
                "u_value_bottom": "IO",
                "u_value_top": "IP",
                "width_left": "IQ",
                "width_right": "IR",
                "width_bottom": "IS",
                "width_top": "IT",
                "psi_g_left": "IU",
                "psi_g_right": "IV",
                "psi_g_bottom": "IW",
                "psi_g_top": "IX",
                "psi_i_left": "IY",
                "psi_i_right": "IZ",
                "psi_i_bottom": "JA",
                "psi_i_top": "JB"
            }
        },
        "ventilators": {
            "locator_col_header": "JG",
            "locator_string_header": "Ventilation units with heat recovery",
            "locator_col_entry": "JG",
            "locator_string_entry": "01ud",
            "input_columns": {
                "display_name": "JH",
                "sensible_heat_recovery": "JI",
                "latent_heat_recovery": "JJ",
                "electric_efficiency": "JK",
                "min_m3h": "JL",
                "max_m3h": "JM",
                "pa_per_section": "JN",
                "pa_per_fittings": "JO",
                "frost_protection_reqd": "JP",
                "noise_35DBA": "JQ",
                "noise_supply_air": "JR",
                "noise_extract_air": "JS",
                "additional_info": "JT"
            }
        }
    },
    "WINDOWS": {
        "name": "Windows",
        "window_rows": {
            "locator_col_header": "L",
            "locator_string_header": "Windows",
            "locator_col_entry": "L",
            "locator_string_entry": "Quan",
            "input_columns": {
                "quantity": "L",
                "description": "M",
                "width": "Q",
                "height": "R",
                "host": "S",
                "glazing_id": "T",
                "frame_id": "U",
                "psi_i_left": "AA",
                "psi_i_right": "AB",
                "psi_i_bottom": "AC",
                "psi_i_top": "AD",
                "comfort_exempt": "BR",
                "comfort_temp": "BR"
            }
        }
    },
    "SHADING": {
        "name": "Shading",
        "columns": {}
    },
    "VENTILATION": {
        "name": "Ventilation",
        "vent_type": {
            "locator_col": "I",
            "locator_string": "Please select",
            "input_column": "L"
        },
        "wind_coeff_e": {
            "locator_col": "I",
            "locator_string": "Wind protection coefficient, e",
            "input_column": "N"
        },
        "wind_coeff_f": {
            "locator_col": "I",
            "locator_string": "Wind protection coefficient, f",
            "input_column": "N"
        },
        "airtightness_n50": {
            "locator_col": "I",
            "locator_string": "Air change rate at press. test",
            "input_column": "N"
        },
        "airtightness_q50": {
            "locator_col": "I",
            "locator_string": "Air change rate at press. test",
            "input_column": "P"
        },
        "multi_unit_on": {
            "locator_col": "I",
            "locator_string": "Multiple ventilation units, non-res",
            "input_column": "H"
        }
    },
    "ADDNL_VENT": {
        "name": "Additional Vent",
        "rooms": {
            "locator_col_header": "C",
            "locator_string_header": "Room",
            "locator_col_entry": "C",
            "locator_string_entry": "1",
            "input_columns": {
                "quantity": "D",
                "display_name": "E",
                "vent_unit_assigned": "F",
                "weighted_floor_area": "G",
                "clear_height": "H",
                "V_sup": "J",
                "V_eta": "K",
                "V_trans": "L",
                "operating_days": "N",
                "operating_weeks": "O",
                "holiday_days": "P",
                "period_high_speed": "Q",
                "period_high_time": "R",
                "period_standard_speed": "S",
                "period_standard_time": "T",
                "period_minimum_speed": "U",
                "period_minimum_time": "V"
            }
        },
        "units": {
            "locator_col_header": "C",
            "locator_string_header": "Venti-",
            "locator_col_entry": "C",
            "locator_string_entry": "1",
            "input_columns": {
                "quantity": "D",
                "display_name": "E",
                "unit_selected": "F",
                "oda_sup_pa": "K",
                "eta_eha_pa": "L",
                "addnl_pa": "M",
                "ext_location": "Q",
                "subsoil_hr": "V",
                "frost_protection_type": "X",
                "temperature_below_defrost_used": "Y"
            }
        },
        "ducts": {
            "locator_col_header": "",
            "locator_string_header": "Round",
            "locator_col_entry": "C",
            "locator_string_entry": "1",
            "input_columns": {
                "quantity": "D",
                "diameter": "E",
                "width": "F",
                "height": "G",
                "insul_thickness": "H",
                "insul_conductivity": "I",
                "insul_reflective": "J",
                "sup_air_duct_len": "L",
                "oda_air_duct_len": "M",
                "exh_air_duct_len": "N",
                "duct_assign_1": "Q",
                "duct_assign_2": "R",
                "duct_assign_3": "S",
                "duct_assign_4": "T",
                "duct_assign_5": "U",
                "duct_assign_6": "V",
                "duct_assign_7": "W",
                "duct_assign_8": "X",
                "duct_assign_9": "Y",
                "duct_assign_10": "Z"
            }
        }
    },
    "SUMM_VENT": {
        "name": "SummVent",
        "columns": {}
    },
    "COOLING_UNITS": {
        "name": "Cooling units",
        "columns": {}
    },
    "DHW": {
        "name": "DHW+Distribution",
        "columns": {}
    },
    "SOLAR_DHW": {
        "name": "SolarDHW",
        "columns": {}
    },
    "PV": {
        "name": "PV",
        "columns": {}
    },
    "ELECTRICITY": {
        "name": "Electricity",
        "columns": {}
    },
    "USE_NON_RES": {
        "name": "Use non-res",
        "columns": {}
    },
    "ELEC_NON_RES": {
        "name": "Electricity non-res",
        "columns": {}
    },
    "AUX_ELEC": {
        "name": "Aux Electricity",
        "columns": {}
    },
    "IHG_NON_RES": {
        "name": "IHG non-res",
        "columns": {}
    },
    "PER": {
        "name": "PER",
        "columns": {}
    },
    "HP": {
        "name": "HP",
        "columns": {}
    },
    "BOILER": {
        "name": "Boiler",
        "columns": {}
    }
}

PHX/to_PHPP/phpp_localization/ENSI.json (after)
{
    "VERIFICATION": {
        "name": "Verification",
        "cert_type": {
            "locator_col": "Q",
            "locator_string": "Building energy standard",
            "input_column": "R"
        },
        "cert_class": {
            "locator_col": "Q",
            "locator_string": "Class",
            "input_column": "R"
        },
        "pe_type": {
            "locator_col": "Q",
            "locator_string": "Verification of primary energy",
            "input_column": "R"
        },
        "enerphit_type": {
            "locator_col": "Q",
            "locator_string": "EnerPHit verification method",
            "input_column": "R"
        },
        "retrofit_type": {
            "locator_col": "Q",
            "locator_string": "New building / Retrofit",
            "input_column": "R"
        }
    },
    "CLIMATE": {
        "name": "Climate",
        "active_dataset": {
            "locator_col_header": "",
            "locator_string_header": "",
            "input_columns": {
                "country": "D",
                "region": "D",
                "dataset": "D",
                "elevation_override": "D"
            }
        },
        "ud_block": {
            "locator_col_header": "",
            "locator_string_header": "",
            "input_columns": {
                "jan": "E",
                "feb": "F",
                "mar": "G",
                "apr": "H",
                "may": "I",
                "jun": "J",
                "jul": "K",
                "aug": "L",
                "sep": "M",
                "oct": "N",
                "nov": "O",
                "dec": "P",
                "peak_heating_1": "Q",
                "peak_heating_2": "R",
                "peak_cooling_1": "S",
                "peak_cooling_2": "T",
                "PER": "U",
                "latitude": "F",
                "longitude": "H",
                "elevation": "J",
                "display_name": "L",
                "summer_delta_t": "N",
                "source": "P"
            }
        }
    },
    "UVALUES": {
        "name": "U-Values",
        "constructor": {
            "locator_col_header": "L",
            "locator_string_header": "Assembly no.",
            "input_columns": {
                "display_name": "M",
                "r_si": "M",
                "r_se": "M",
                "interior_insulation": "S",
                "sec_1_description": "L",
                "sec_1_conductivity": "M",
                "sec_2_description": "N",
                "sec_2_conductivity": "O",
                "sec_3_description": "P",
                "sec_3_conductivity": "Q",
                "thickness": "S",
                "u_val_supplement": "M"
            }
        }
    },
    "AREAS": {
        "name": "Areas",
        "surface_rows": {
            "locator_col_header": "K",
            "locator_string_header": "Area input",
            "locator_col_entry": "K",
            "locator_string_entry": "1",
            "input_columns": {
                "description": "L",
                "group_number": "M",
                "quantity": "P",
                "area": "V",
                "assembly_id": "AC",
                "orientation": "AG",
                "angle": "AH",
                "shading": "AJ",
                "absorptivity": "AK",
                "emissivity": "AL"
            }
        }
    },
    "GROUND": {
        "name": "Ground",
        "columns": {}
    },
    "COMPONENTS": {
        "name": "Components",
        "glazings": {
            "locator_col_header": "ID",
            "locator_string_header": "Glazing",
            "locator_col_entry": "ID",
            "locator_string_entry": "01ud",
            "input_columns": {
                "description": "IE",
                "g_value": "IF",
                "u_value": "IG"
            }
        },
        "frames": {
            "locator_col_header": "IK",
            "locator_string_header": "Window frames",
            "locator_col_entry": "IK",
            "locator_string_entry": "01ud",
            "input_columns": {
                "description": "IL",
                "u_value_left": "IM",
                "u_value_right": "IN",
                "u_value_bottom": "IO",
                "u_value_top": "IP",
                "width_left": "IQ",
                "width_right": "IR",
                "width_bottom": "IS",
                "width_top": "IT",
                "psi_g_left": "IU",
                "psi_g_right": "IV",
                "psi_g_bottom": "IW",
                "psi_g_top": "IX",
                "psi_i_left": "IY",
                "psi_i_right": "IZ",
                "psi_i_bottom": "JA",
                "psi_i_top": "JB"
            }
        },
        "ventilators": {
            "locator_col_header": "JG",
            "locator_string_header": "Ventilation units with heat recovery",
            "locator_col_entry": "JG",
            "locator_string_entry": "01ud",
            "input_columns": {
                "display_name": "JH",
                "sensible_heat_recovery": "JI",
                "latent_heat_recovery": "JJ",
                "electric_efficiency": "JK",
                "min_m3h": "JL",
                "max_m3h": "JM",
                "pa_per_section": "JN",
                "pa_per_fittings": "JO",
                "frost_protection_reqd": "JP",
                "noise_35DBA": "JQ",
                "noise_supply_air": "JR",
                "noise_extract_air": "JS",
                "additional_info": "JT"
            }
        }
    },
    "WINDOWS": {
        "name": "Windows",
        "window_rows": {
            "locator_col_header": "L",
            "locator_string_header": "Windows",
            "locator_col_entry": "L",
            "locator_string_entry": "Quan",
            "input_columns": {
                "quantity": "L",
                "description": "M",
                "width": "Q",
                "height": "R",
                "host": "S",
                "glazing_id": "T",
                "frame_id": "U",
                "psi_i_left": "AA",
                "psi_i_right": "AB",
                "psi_i_bottom": "AC",
                "psi_i_top": "AD",
                "comfort_exempt": "BR",
                "comfort_temp": "BR"
            }
        }
    },
    "SHADING": {
        "name": "Shading",
        "columns": {}
    },
    "VENTILATION": {
        "name": "Ventilation",
        "vent_type": {
            "locator_col": "I",
            "locator_string": "Please select",
            "input_column": "L"
        },
        "wind_coeff_e": {
            "locator_col": "I",
            "locator_string": "Wind protection coefficient, e",
            "input_column": "N"
        },
        "wind_coeff_f": {
            "locator_col": "I",
            "locator_string": "Wind protection coefficient, f",
            "input_column": "N"
        },
        "airtightness_n50": {
            "locator_col": "I",
            "locator_string": "Air change rate at press. test",
            "input_column": "N"
        },
        "airtightness_q50": {
            "locator_col": "I",
            "locator_string": "Air change rate at press. test",
            "input_column": "P"
        },
        "multi_unit_on": {
            "locator_col": "I",
            "locator_string": "Multiple ventilation units, non-res",
            "input_column": "H"
        }
    },
    "ADDNL_VENT": {
        "name": "Additional Vent",
        "rooms": {
            "locator_col_header": "C",
            "locator_string_header": "Room",
            "locator_col_entry": "C",
            "locator_string_entry": "1",
            "input_columns": {
                "quantity": "D",
                "display_name": "E",
                "vent_unit_assigned": "F",
                "weighted_floor_area": "G",
                "clear_height": "H",
                "V_sup": "J",
                "V_eta": "K",
                "V_trans": "L",
                "operating_days": "N",
                "operating_weeks": "O",
                "holiday_days": "P",
                "period_high_speed": "Q",
                "period_high_time": "R",
                "period_standard_speed": "S",
                "period_standard_time": "T",
                "period_minimum_speed": "U",
                "period_minimum_time": "V"
            }
        },
        "units": {
            "locator_col_header": "C",
            "locator_string_header": "Venti-",
            "locator_col_entry": "C",
            "locator_string_entry": "1",
            "input_columns": {
                "quantity": "D",
                "display_name": "E",
                "unit_selected": "F",
                "oda_sup_pa": "K",
                "eta_eha_pa": "L",
                "addnl_pa": "M",
                "ext_location": "Q",
                "subsoil_hr": "V",
                "frost_protection_type": "X",
                "temperature_below_defrost_used": "Y"
            }
        },
        "ducts": {
            "locator_col_header": "",
            "locator_string_header": "Round",
            "locator_col_entry": "C",
            "locator_string_entry": "1",
            "input_columns": {
                "quantity": "D",
                "diameter": "E",
                "width": "F",
                "height": "G",
                "insul_thickness": "H",
                "insul_conductivity": "I",
                "insul_reflective": "J",
                "sup_air_duct_len": "L",
                "oda_air_duct_len": "M",
                "exh_air_duct_len": "N",
                "duct_assign_1": "Q",
                "duct_assign_2": "R",
                "duct_assign_3": "S",
                "duct_assign_4": "T",
                "duct_assign_5": "U",
                "duct_assign_6": "V",
                "duct_assign_7": "W",
                "duct_assign_8": "X",
                "duct_assign_9": "Y",
                "duct_assign_10": "Z"
            }
        }
    },
    "SUMM_VENT": {
        "name": "SummVent",
        "columns": {}
    },
    "COOLING_UNITS": {
        "name": "Cooling units",
        "columns": {}
    },
    "DHW": {
        "name": "DHW+Distribution",
        "columns": {}
    },
    "SOLAR_DHW": {
        "name": "SolarDHW",
        "columns": {}
    },
    "PV": {
        "name": "PV",
        "columns": {}
    },
    "ELECTRICITY": {
        "name": "Electricity",
        "columns": {}
    },
    "USE_NON_RES": {
        "name": "Use non-res",
        "columns": {}
    },
    "ELEC_NON_RES": {
        "name": "Electricity non-res",
        "columns": {}
    },
    "AUX_ELEC": {
        "name": "Aux Electricity",
        "columns": {}
    },
    "IHG_NON_RES": {
        "name": "IHG non-res",
        "columns": {}
    },
    "PER": {
        "name": "PER",
        "columns": {}
    },
    "HP": {
        "name": "HP",
        "columns": {}
    },
    "BOILER": {
        "name": "Boiler",
        "columns": {}
    }
}

PHX/to_PHPP/phpp_localization/ENSI.json (diff)
@@ -1,7 +1,31 @@
 {
     "VERIFICATION": {
         "name": "Verification",
-        "columns": {}
+        "cert_type": {
+            "locator_col": "Q",
+            "locator_string": "Building energy standard",
+            "input_column": "R"
+        },
+        "cert_class": {
+            "locator_col": "Q",
+            "locator_string": "Class",
+            "input_column": "R"
+        },
+        "pe_type": {
+            "locator_col": "Q",
+            "locator_string": "Verification of primary energy",
+            "input_column": "R"
+        },
+        "enerphit_type": {
+            "locator_col": "Q",
+            "locator_string": "EnerPHit verification method",
+            "input_column": "R"
+        },
+        "retrofit_type": {
+            "locator_col": "Q",
+            "locator_string": "New building / Retrofit",
+            "input_column": "R"
+        }
     },
     "CLIMATE": {
         "name": "Climate",
